fineract-avro-schemas/src/main/avro/gl/v1/GLAccountDataV1.avsc

{
    "name": "GLAccountDataV1",
    "namespace": "org.apache.fineract.avro.gl.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "parentId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "glCode",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "disabled",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "manualEntriesAllowed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "type",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "usage",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "nameDecorated",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "tagId",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CodeValueDataV1"
            ]
        },
        {
            "default": null,
            "name": "organizationRunningBalance",
            "type": [
                "null",
                "long"
            ]
        }
    ]
}
