fineract-avro-schemas/src/main/avro/generic/v1/CalendarDataV1.avsc

{
    "name": "CalendarDataV1",
    "namespace": "org.apache.fineract.avro.generic.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "calendarInstanceId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "entityId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "entityType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "title",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "location",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "startDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "endDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "meetingTime",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "duration",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "type",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "repeating",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "recurrence",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "frequency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interval",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "repeatsOnDay",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "repeatsOnNthDayOfMonth",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "remindBy",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "firstReminder",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "secondReminder",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "recurringDates",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "string"
                }
            ]
        },
        {
            "default": null,
            "name": "nextTenRecurringDates",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "string"
                }
            ]
        },
        {
            "default": null,
            "name": "humanReadable",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "recentEligibleMeetingDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "createdDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "lastUpdatedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "createdByUserId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "createdByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "lastUpdatedByUserId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "lastUpdatedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "repeatsOnDayOfMonth",
            "type": [
                "null",
                "int"
            ]
        }
    ]
}
