fineract-avro-schemas/src/main/avro/generic/v1/CodeValueDataV1.avsc

{
    "name": "CodeValueDataV1",
    "namespace": "org.apache.fineract.avro.generic.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "position",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "mandatory",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
