fineract-avro-schemas/src/main/avro/generic/v1/CommandProcessingResultV1.avsc

{
    "name": "CommandProcessingResultV1",
    "namespace": "org.apache.fineract.avro.generic.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "commandId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "officeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "groupId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "clientId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "loanId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "savingsId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "resourceId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "subResourceId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "transactionId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "resourceIdentifier",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "gsimId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "glimId",
            "type": [
                "null",
                "long"
            ]
        }
    ]
}
