fineract-avro-schemas/src/main/avro/generic/v1/CommandProcessingResultEventV1.avsc

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

{
  "name": "CommandProcessingResultEventV1",
  "namespace": "org.apache.fineract.avro.generic.v1",
  "type": "record",
  "fields": [
    {
      "name": "commandId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "officeId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "groupId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "clientId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "loanId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "savingsId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "resourceId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "subResourceId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "transactionId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "resourceIdentifier",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "productId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "gsimId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "glimId",
      "type": [
        "null",
        "long"
      ]
    }
  ]
}