fineract-avro-schemas/src/main/avro/client/v1/ClientDataV1.avsc

{
    "name": "ClientDataV1",
    "namespace": "org.apache.fineract.avro.client.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "subStatus",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CodeValueDataV1"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "activationDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "firstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "middlename",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "lastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "fullname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "displayName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "mobileNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "emailAddress",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "dateOfBirth",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "gender",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CodeValueDataV1"
            ]
        },
        {
            "default": null,
            "name": "clientType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CodeValueDataV1"
            ]
        },
        {
            "default": null,
            "name": "clientClassification",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CodeValueDataV1"
            ]
        },
        {
            "default": null,
            "name": "isStaff",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "officeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "officeName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "transferToOfficeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "transferToOfficeName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "imageId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "imagePresent",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "staffId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "staffName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "timeline",
            "type": [
                "null",
                "org.apache.fineract.avro.client.v1.ClientTimelineDataV1"
            ]
        },
        {
            "default": null,
            "name": "savingsProductId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "savingsProductName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "savingsAccountId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "legalForm",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "clientCollateralManagements",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.client.v1.ClientCollateralManagementDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "groups",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.group.v1.GroupGeneralDataV1"
                }
            ]
        }
    ]
}
