fineract-avro-schemas/src/main/avro/client/v1/ClientEventV1.avsc

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

{
  "name": "ClientEventV1",
  "namespace": "org.apache.fineract.avro.client.v1",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "accountNo",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "status",
      "type": [
        "null",
        "org.apache.fineract.avro.client.v1.ClientEventV1Status"
      ]
    },
    {
      "name": "active",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "fullName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "displayName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "officeId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "officeName",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}