fineract-avro-schemas/src/main/avro/client/v1/ClientTimelineDataV1.avsc

{
    "name": "ClientTimelineDataV1",
    "namespace": "org.apache.fineract.avro.client.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "submittedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByLastname",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
