fineract-avro-schemas/src/main/avro/client/v1/ClientEventV1Status.avsc

{
    "name": "ClientEventV1Status",
    "namespace": "org.apache.fineract.avro.client.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
