fineract-avro-schemas/src/main/avro/group/v1/GroupGeneralDataV1.avsc

{
    "name": "GroupGeneralDataV1",
    "namespace": "org.apache.fineract.avro.group.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "activationDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "officeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "officeName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "centerId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "centerName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "staffId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "staffName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "hierarchy",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "groupLevel",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "groupRoles",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.group.v1.GroupRoleDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "calendarsData",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.generic.v1.CalendarDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "collectionMeetingCalendar",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CalendarDataV1"
            ]
        }
    ]
}
