fineract-avro-schemas/src/main/avro/MessageV1.avsc

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

{
  "name": "MessageV1",
  "namespace": "org.apache.fineract.avro",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "The ID of the message to be sent"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "A unique identifier of the source service"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "The type of event the payload refers to. For example LOAN_APPROVED"
    },
    {
      "name": "version",
      "type": "string",
      "doc": "The version of the type of event. For example 1, 2, 3, etc"
    },
    {
      "name": "category",
      "type": "string",
      "doc": "The category of event the payload refers to. For example LOAN"
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "The UTC time of when the event has been raised; in ISO_LOCAL_DATE_TIME format. For example 2011-12-03T10:15:30"
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "The tenantId that the event has been sent from. For example default"
    },
    {
      "name": "idempotencyKey",
      "type": "string",
      "doc": "The idempotency key for this particular event for consumer de-duplication"
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "The payload serialized into Avro bytes"
    }
  ]
}