fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountSummaryDataV1.avsc

{
    "name": "SavingsAccountSummaryDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "name": "totalDeposits",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalWithdrawals",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalWithdrawalFees",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalAnnualFees",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalInterestEarned",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalInterestPosted",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "accountBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalFeeCharge",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalPenaltyCharge",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalOverdraftInterestDerived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalWithholdTax",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestNotPosted",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "lastInterestCalculationDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "availableBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestPostedTillDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "prevInterestPostedTillDate",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
