fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountStatusEnumDataV1.avsc

{
    "name": "SavingsAccountStatusEnumDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "submittedAndPendingApproval",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "approved",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "rejected",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "withdrawnByApplicant",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "closed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "prematureClosed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "transferInProgress",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "transferOnHold",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "matured",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
