fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountSubStatusEnumDataV1.avsc

{
    "name": "SavingsAccountSubStatusEnumDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "none",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "inactive",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "dormant",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "escheat",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "block",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "blockCredit",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "blockDebit",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
