fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountApplicationTimelineDataV1.avsc

{
    "name": "SavingsAccountApplicationTimelineDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "name": "submittedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "submittedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "submittedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "submittedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "rejectedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "rejectedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "rejectedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "rejectedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "withdrawnOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "withdrawnByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "withdrawnByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "withdrawnByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "approvedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "approvedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "approvedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "approvedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "activatedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "activatedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "activatedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "activatedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "closedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "closedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "closedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "closedByLastname",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
