fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountChargesPaidByDataV1.avsc

{
    "name": "SavingsAccountChargesPaidByDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "chargeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "savingsAccountChargeData",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.SavingsAccountChargeDataV1"
            ]
        }
    ]
}
