fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountChargeDataV1.avsc

{
    "name": "SavingsAccountChargeDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "chargeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "accountId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "chargeTimeType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "name": "dueDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "feeOnMonthDay",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "feeInterval",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "chargeCalculationType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "name": "percentage",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountPercentageAppliedTo",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountOrPercentage",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penalty",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "isActive",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "isFreeWithdrawal",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "freeWithdrawalChargeFrequency",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "restartFrequency",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "restartFrequencyEnum",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "inactivationDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "chargeData",
            "type": [
                "null",
                "org.apache.fineract.avro.portfolio.v1.ChargeDataV1"
            ]
        }
    ]
}
