fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountTransactionEnumDataV1.avsc

{
    "name": "SavingsAccountTransactionEnumDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "deposit",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "dividendPayout",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "withdrawal",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "interestPosting",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "feeDeduction",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "initiateTransfer",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "approveTransfer",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "withdrawTransfer",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "rejectTransfer",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "overdraftInterest",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "writtenoff",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "overdraftFee",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "withholdTax",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "escheat",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "amountHold",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "amountRelease",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
