fineract-avro-schemas/src/main/avro/savings/v1/SavingsAccountTransactionDataV1.avsc

{
    "name": "SavingsAccountTransactionDataV1",
    "namespace": "org.apache.fineract.avro.savings.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "transactionType",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.SavingsAccountTransactionEnumDataV1"
            ]
        },
        {
            "default": null,
            "name": "accountId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "date",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "paymentDetailData",
            "type": [
                "null",
                "org.apache.fineract.avro.payment.v1.PaymentDetailDataV1"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "outstandingChargeAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "runningBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "reversed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "transfer",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.AccountTransferDataV1"
            ]
        },
        {
            "default": null,
            "name": "submittedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "interestedPostedAsOn",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "submittedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "note",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "isManualTransaction",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "isReversal",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "originalTransactionId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "lienTransaction",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "releaseTransactionId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "reasonForBlock",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "chargesPaidByData",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.savings.v1.SavingsAccountChargesPaidByDataV1"
                }
            ]
        }
    ]
}
