fineract-avro-schemas/src/main/avro/portfolio/v1/ChargeDataV1.avsc

{
    "name": "ChargeDataV1",
    "namespace": "org.apache.fineract.avro.portfolio.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "penalty",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "freeWithdrawal",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "freeWithdrawalChargeFrequency",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "restartFrequency",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "restartFrequencyEnum",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "isPaymentType",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "paymentTypeOptions",
            "type": [
                "null",
                "org.apache.fineract.avro.payment.v1.PaymentTypeDataV1"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "chargeTimeType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "chargeAppliesTo",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "chargeCalculationType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "chargePaymentMode",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "feeOnMonthDay",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "feeInterval",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "minCap",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "maxCap",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "feeFrequency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "incomeOrLiabilityAccount",
            "type": [
                "null",
                "org.apache.fineract.avro.gl.v1.GLAccountDataV1"
            ]
        }
    ]
}
