fineract-avro-schemas/src/main/avro/share/v1/ShareAccountTransactionDataV1.avsc

{
    "name": "ShareAccountTransactionDataV1",
    "namespace": "org.apache.fineract.avro.share.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "purchasedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "numberOfShares",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "purchasedPrice",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "type",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "chargeAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "amountPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
