fineract-avro-schemas/src/main/avro/share/v1/ShareProductMarketPriceDataV1.avsc

{
    "name": "ShareProductMarketPriceDataV1",
    "namespace": "org.apache.fineract.avro.share.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "fromDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "shareValue",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
