fineract-avro-schemas/src/main/avro/share/v1/ShareAccountApplicationTimelineDataV1.avsc

{
    "name": "ShareAccountApplicationTimelineDataV1",
    "namespace": "org.apache.fineract.avro.share.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "submittedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "activatedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByLastname",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
