fineract-avro-schemas/src/main/avro/share/v1/ShareAccountStatusEnumDataV1.avsc

{
    "name": "ShareAccountStatusEnumDataV1",
    "namespace": "org.apache.fineract.avro.share.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedAndPendingApproval",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "approved",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "rejected",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "closed",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
