fineract-avro-schemas/src/main/avro/share/v1/ShareAccountSummaryDataV1.avsc

{
    "name": "ShareAccountSummaryDataV1",
    "namespace": "org.apache.fineract.avro.share.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "totalApprovedShares",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "totalPendingForApprovalShares",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "productName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "shortProductName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.share.v1.ShareAccountStatusEnumDataV1"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "timeline",
            "type": [
                "null",
                "org.apache.fineract.avro.share.v1.ShareAccountApplicationTimelineDataV1"
            ]
        }
    ]
}
