fineract-avro-schemas/src/main/avro/loan/v1/ClientCollateralManagementV1.avsc

{
    "name": "ClientCollateralManagementDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "quantity",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "pctToBase",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "unitPrice",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "total",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalCollateral",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
