fineract-avro-schemas/src/main/avro/loan/v1/CurrencyDataV1.avsc

{
    "name": "CurrencyDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "decimalPlaces",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "inMultiplesOf",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "displaySymbol",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "nameCode",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "displayLabel",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
