fineract-avro-schemas/src/main/avro/loan/v1/DelinquencyPausePeriodV1.avsc

{
    "name": "DelinquencyPausePeriodV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "pausePeriodStart",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "pausePeriodEnd",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
