fineract-avro-schemas/src/main/avro/loan/v1/DelinquencyRangeDataV1.avsc

{
    "name": "DelinquencyRangeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "classification",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "minimumAgeDays",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "maximumAgeDays",
            "type": [
                "null",
                "int"
            ]
        }
    ]
}
