fineract-avro-schemas/src/main/avro/loan/v1/DelinquencyBucketDataV1.avsc

{
    "name": "DelinquencyBucketDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ranges",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.DelinquencyRangeDataV1"
                }
            ]
        }
    ]
}
