fineract-avro-schemas/src/main/avro/loan/v1/DisbursementDataV1.avsc

{
    "name": "DisbursementDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "expectedDisbursementDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "actualDisbursementDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "principal",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "netDisbursalAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "loanChargeId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "chargeAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "waivedChargeAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
