fineract-avro-schemas/src/main/avro/loan/v1/EnumOptionDataV1.avsc

{
    "name": "EnumOptionDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
