fineract-avro-schemas/src/main/avro/loan/v1/GroupRoleDataV1.avsc

{
    "name": "GroupRoleDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.CodeValueDataV1"
            ]
        },
        {
            "name": "clientId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "clientName",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
