fineract-avro-schemas/src/main/avro/loan/v1/LoanProductGuaranteeDataV1.avsc

{
    "name": "LoanProductGuaranteeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "mandatoryGuarantee",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "minimumGuaranteeFromOwnFunds",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "minimumGuaranteeFromGuarantor",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
