fineract-avro-schemas/src/main/avro/loan/v1/LoanSummaryDataV1.avsc

{
    "name": "LoanSummaryDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.CurrencyDataV1"
            ]
        },
        {
            "name": "principalDisbursed",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "principalPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "principalWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "principalOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "principalOverdue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestCharged",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "interestOverdue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesCharged",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesDueAtDisbursementCharged",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "feeChargesOverdue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesCharged",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "penaltyChargesOverdue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalExpectedRepayment",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalRepayment",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalExpectedCostOfLoan",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalCostOfLoan",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalWrittenOff",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalOverdue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "totalRecovered",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "overdueSinceDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "writeoffReasonId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "writeoffReason",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
