fineract-avro-schemas/src/main/avro/loan/v1/LoanChargePaidByDataV1.avsc

{
    "name": "LoanChargePaidByDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "installmentNumber",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "chargeId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "transactionId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
