fineract-avro-schemas/src/main/avro/loan/v1/LoanAccountSummaryDataV1.avsc

{
    "name": "LoanAccountSummaryDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "parentAccountNumber",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "productName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "shortProductName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanStatusEnumDataV1"
            ]
        },
        {
            "name": "loanType",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.EnumOptionDataV1"
            ]
        },
        {
            "name": "loanCycle",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "timeline",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanApplicationTimelineV1"
            ]
        },
        {
            "name": "inArrears",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "originalLoan",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "loanBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "amountPaid",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
