fineract-avro-schemas/src/main/avro/loan/v1/LoanAccountDelinquencyRangeDataV1.avsc

{
    "name": "LoanAccountDelinquencyRangeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "loanId",
            "type": "long"
        },
        {
            "name": "loanAccountNo",
            "type": "string"
        },
        {
            "default": null,
            "name": "loanExternalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "delinquencyRange",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.DelinquencyRangeDataV1"
            ]
        },
        {
            "name": "charges",
            "type": {
                "type": "array",
                "items": "org.apache.fineract.avro.loan.v1.LoanChargeDataRangeViewV1"
            }
        },
        {
            "name": "currency",
            "type": "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
        },
        {
            "name": "amount",
            "doc": "Contains installments  total, fee, interest, principal and penalty amount summaries",
            "type": "org.apache.fineract.avro.loan.v1.LoanAmountDataV1"
        },
        {
            "default": null,
            "name": "delinquentDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "installmentDelinquencyBuckets",
            "type": {
                "type": "array",
                "items": "org.apache.fineract.avro.loan.v1.LoanInstallmentDelinquencyBucketDataV1"
            }
        }
    ]
}
