fineract-avro-schemas/src/main/avro/loan/v1/LoanTransactionAdjustmentDataV1.avsc

{
    "name": "LoanTransactionAdjustmentDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "transactionToAdjust",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanTransactionDataV1"
            ]
        },
        {
            "name": "newTransactionDetail",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanTransactionDataV1"
            ]
        }
    ]
}
