fineract-avro-schemas/src/main/avro/loan/v1/LoanOwnershipTransferDataV1.avsc

{
    "name": "LoanOwnershipTransferDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "loanId",
            "type": "long"
        },
        {
            "default": null,
            "name": "loanExternalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "transferExternalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "assetOwnerExternalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "totalOutstandingBalanceAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "outstandingPrincipalPortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "outstandingFeePortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "outstandingPenaltyPortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "outstandingInterestPortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "overPaymentPortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "unrecognizedIncomePortion",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "unpaidChargeData",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.UnpaidChargeDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "transferStatus",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "transferStatusReason",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "settlementDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "purchasePriceRatio",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
