fineract-avro-schemas/src/main/avro/loan/v1/LoanChargeDataRangeViewV1.avsc

{
    "name": "LoanChargeDataRangeViewV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "currency",
            "type": "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
        },
        {
            "name": "amount",
            "type": "bigdecimal"
        }
    ]
}
