fineract-avro-schemas/src/main/avro/loan/v1/LoanInstallmentChargeDataV1.avsc

{
    "name": "LoanInstallmentChargeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "installmentNumber",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "dueDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "amountOutstanding",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "amountWaived",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "paid",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "waived",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "amountAccrued",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "amountUnrecognized",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
