fineract-avro-schemas/src/main/avro/loan/v1/LoanTransactionRelationDataV1.avsc

{
    "name": "LoanTransactionRelationDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "fromLoanTransaction",
            "type": "int"
        },
        {
            "default": null,
            "name": "toLoanTransaction",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "toLoanCharge",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "amount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "relationType",
            "type": "string"
        },
        {
            "default": null,
            "name": "paymentType",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
