fineract-avro-schemas/src/main/avro/loan/v1/LoanTermVariationsDataV1.avsc

{
    "name": "LoanTermVariationsDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "termType",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.EnumOptionDataV1"
            ]
        },
        {
            "name": "termVariationApplicableFrom",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "decimalValue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "name": "dateValue",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "isSpecificToInstallment",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "isProcessed",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
