fineract-avro-schemas/src/main/avro/loan/v1/LoanStatusEnumDataV1.avsc

{
    "name": "LoanStatusEnumDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "value",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "pendingApproval",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "waitingForDisbursal",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "active",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "closedObligationsMet",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "closedWrittenOff",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "closedRescheduled",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "closed",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "overpaid",
            "type": [
                "null",
                "boolean"
            ]
        }
    ]
}
