fineract-avro-schemas/src/main/avro/loan/v1/LoanApplicationTimelineDataV1.avsc

{
    "name": "LoanApplicationTimelineDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "submittedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "submittedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "rejectedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "withdrawnOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "withdrawnByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "withdrawnByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "withdrawnByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "approvedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "expectedDisbursementDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "actualDisbursementDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "disbursedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "disbursedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "disbursedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "closedByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "expectedMaturityDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "writeOffOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "writeOffByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "writeOffByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "writeOffByLastname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "chargedOffOnDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "chargedOffByUsername",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "chargedOffByFirstname",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "chargedOffByLastname",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
