fineract-avro-schemas/src/main/avro/loan/v1/LoanTransactionWithLoanV1.avsc

{
    "name": "LoanTransactionWithLoanV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "loan",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanAccountDataV1"
            ]
        },
        {
            "default": null,
            "name": "loanTransaction",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.LoanTransactionDataV1"
            ]
        }
    ]
}
