fineract-avro-schemas/src/main/avro/loan/v1/OfficeDataV1.avsc

{
    "name": "OfficeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "nameDecorated",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "openingDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "hierarchy",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "parentId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "parentName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "allowedParents",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.loan.v1.OfficeDataV1"
                }
            ]
        }
    ]
}
