fineract-avro-schemas/src/main/avro/loan/v1/PaymentTypeDataV1.avsc

{
    "name": "PaymentTypeDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "isCashPayment",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "position",
            "type": [
                "null",
                "long"
            ]
        }
    ]
}
