fineract-avro-schemas/src/main/avro/loan/v1/PortfolioAccountDataV1.avsc

{
    "name": "PortfolioAccountDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "groupId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "groupName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "clientId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "clientName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "productId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "productName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "fieldOfficerId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "fieldOfficerName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.loan.v1.CurrencyDataV1"
            ]
        },
        {
            "name": "amtForTransfer",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
