fineract-avro-schemas/src/main/avro/loan/v1/RepaymentDueDataV1.avsc

{
    "name": "RepaymentDueDataV1",
    "namespace": "org.apache.fineract.avro.loan.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "installmentNumber",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "installmentDueDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "principalAmountDue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "interestAmountDue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "feeChargeAmountDue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "penaltyChargeAmountDue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "totalAmountDue",
            "type": [
                "null",
                "bigdecimal"
            ]
        }
    ]
}
