fineract-avro-schemas/src/main/avro/fixeddeposit/v1/FixedDepositAccountEventV1InterestPostingPeriodType.avsc

{
    "name": "FixedDepositAccountEventV1InterestPostingPeriodType",
    "namespace": "org.apache.fineract.avro.fixeddeposit.v1",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "description",
            "type": [
                "null",
                "string"
            ]
        }
    ]
}
