fineract-avro-schemas/src/main/avro/fixeddeposit/v1/FixedDepositAccountEventV1InterestCalculationDaysInYearType.avsc

{
    "name": "FixedDepositAccountEventV1InterestCalculationDaysInYearType",
    "namespace": "org.apache.fineract.avro.fixeddeposit.v1",
    "type": "record",
    "fields": [
        {
            "name": "accountBalance",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.fixeddeposit.v1.FixedDepositAccountEventV1Currency"
            ]
        }
    ]
}
