fineract-avro-schemas/src/main/avro/fixeddeposit/v1/FixedDepositAccountDataV1.avsc

{
    "name": "FixedDepositAccountDataV1",
    "namespace": "org.apache.fineract.avro.fixeddeposit.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "groupId",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "groupName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "clientId",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "clientName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "depositProductId",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "depositProductName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "fieldOfficerId",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "fieldOfficerName",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.SavingsAccountStatusEnumDataV1"
            ]
        },
        {
            "default": null,
            "name": "timeline",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.SavingsAccountApplicationTimelineDataV1"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "nominalAnnualInterestRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "interestCompoundingPeriodType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestPostingPeriodType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestCalculationType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "interestCalculationDaysInYearType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "minRequiredOpeningBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "lockinPeriodFrequency",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "lockinPeriodFrequencyType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "withdrawalFeeForTransfers",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "depositType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "minBalanceForInterestCalculation",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "withHoldTax",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "summary",
            "type": [
                "null",
                "org.apache.fineract.avro.savings.v1.SavingsAccountSummaryDataV1"
            ]
        },
        {
            "default": null,
            "name": "transactions",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.savings.v1.SavingsAccountTransactionDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "charges",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "org.apache.fineract.avro.savings.v1.SavingsAccountChargeDataV1"
                }
            ]
        },
        {
            "default": null,
            "name": "preClosurePenalApplicable",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "preClosurePenalInterest",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "preClosurePenalInterestOnType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "minDepositTerm",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "maxDepositTerm",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "minDepositTermType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "maxDepositTermType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "inMultiplesOfDepositTerm",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "inMultiplesOfDepositTermType",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "depositAmount",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "default": null,
            "name": "maturityAmount",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "default": null,
            "name": "maturityDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "depositPeriod",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "depositPeriodFrequency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "activationCharge",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "transferToSavingsId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "onAccountClosure",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.EnumOptionDataV1"
            ]
        },
        {
            "default": null,
            "name": "linkedAccount",
            "type": [
                "null",
                "org.apache.fineract.avro.portfolio.v1.PortfolioAccountDataV1"
            ]
        },
        {
            "default": null,
            "name": "transferInterestToSavings",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "default": null,
            "name": "transferToSavingsAccount",
            "type": [
                "null",
                "org.apache.fineract.avro.portfolio.v1.PortfolioAccountDataV1"
            ]
        }
    ]
}
